## Pandas

In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\shridhar\appdata\local\programs\python\python310\lib\site-packages (1.4.2)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: pytz>=2020.1 in c:\users\shridhar\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2022.1)
Requirement already satisfied: numpy>=1.21.0 in c:\users\shridhar\appdata\local\programs\python\python310\lib\site-packages (from pandas) (1.22.4)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\shridhar\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\shridhar\appdata\local\programs\python\python310\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [2]:
import numpy as np 
import pandas as pd

### Two Data Structures

1. DataFrame:
    Two-Dimesional 
    Row and columns
    
2. Series:
    1 dimesnional 
    like an array

In [92]:
array = np.random.randint(10,100, size=(10,5))

df = pd.DataFrame(array)
df

    0   1   2   3   4
0  90  39  63  95  91
1  44  95  21  80  43
2  39  28  97  99  97
3  10  27  41  47  24
4  23  71  57  10  93
5  83  60  17  73  35
6  58  95  83  47  50
7  88  87  27  19  91
8  98  80  70  93  75
9  87  49  51  22  29

## How to create df

1. numpy array 
2. list 
3. tuple
4. dict1
5. csv
6. excel
7. json

In [7]:
array = np.random.randint(10,100, size=(10,5))

df = pd.DataFrame(array, columns = ['A','B','C','D','E'])
df

    A   B   C   D   E
0  95  55  14  75  26
1  40  10  14  75  82
2  24  31  29  59  10
3  82  17  19  49  30
4  74  14  52  16  27
5  19  61  64  39  75
6  67  15  16  43  42
7  58  44  26  23  65
8  18  50  93  81  23
9  43  69  59  15  71

In [95]:
array = np.random.randint(10,100, size=(10,5))

df = pd.DataFrame(array, columns = list('XYZAB'))
df

    X   Y   Z   A   B
0  61  71  57  17  55
1  66  17  20  80  52
2  84  11  77  86  27
3  26  24  95  15  88
4  30  41  65  60  22
5  31  64  64  39  77
6  52  72  35  93  43
7  32  32  85  89  88
8  39  81  31  36  92
9  56  59  17  16  66

In [96]:
print(type(df))
var = df['X']
print(type(var))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>

### How to create empty DataFrame

In [101]:
df = pd.DataFrame() ## empty DataFrame
#df['Feature_A'] = [10,20,30,40,50,60,70]
print(df)
print(type(df))

df['Feature_A'] = [10,20,30,40,50,60,70]
df

Empty DataFrame
Columns: []
Index: []
<class 'pandas.core.frame.DataFrame'>

   Feature_A
0         10
1         20
2         30
3         40
4         50
5         60
6         70

In [107]:
df['Feature_A'] = [10,20,30,40,50,60,70]
df['Feature_B'] = (5,6,7,8,9,10,12)
df['Array'] = np.array ([1,2,3,4,5,6,7])
print(type(df))
df

<class 'pandas.core.frame.DataFrame'>

   Feature_A  Feature_B  Array
0         10          5      1
1         20          6      2
2         30          7      3
3         40          8      4
4         50          9      5
5         60         10      6
6         70         12      7

In [16]:
##########

In [17]:
S1 = pd.Series()
type(S1)
print(S1)

Series([], dtype: float64)

C:\Users\Administrator\AppData\Local\Temp\ipykernel_13320\1003918331.py:1: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  S1 = pd.Series()

## Series

1- dimesional 
It just like an array

In [18]:
s1 = pd.Series()
s1

C:\Users\Administrator\AppData\Local\Temp\ipykernel_13320\1223869134.py:1: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  s1 = pd.Series()

Series([], dtype: float64)

Syntax:
    pd.Series(data,index,dtype, copy)
    
    data >> array, list, tuple

In [108]:
s1 = pd.Series([10,20,30,40,50])
s1

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [22]:
s1 = pd.Series({'a':0,'b':1})
s1

a    0
b    1
dtype: int64

In [26]:
s1 = pd.Series([10,20,30,40,50], index = ['A','B','C','D','E'])
s1

A    10
B    20
C    30
D    40
E    50
dtype: int64

In [27]:
s1 = pd.Series({'a':0,'b':1}, index = ['a','b','c'])
s1

a    0.0
b    1.0
c    NaN
dtype: float64

In [109]:
s1 = pd.Series({'a':0,'b':1}, index = ['A','B','C','b','a'])
s1

A    NaN
B    NaN
C    NaN
b    1.0
a    0.0
dtype: float64

In [29]:
s1 = pd.Series(['data','ml','nlp'], index = ['A','B','C'])
s1

A    data
B      ml
C     nlp
dtype: object

In [111]:
s2 = pd.Series([1,2,3,4,5,6,7,8,9])

s2

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
dtype: int64

In [112]:
s2[5]

6

In [114]:
s2[4:]

4    5
5    6
6    7
7    8
8    9
dtype: int64

In [115]:
s2[::2]

0    1
2    3
4    5
6    7
8    9
dtype: int64

In [48]:
s2[::-1]

2    3
1    2
0    1
dtype: int64

### DataFrame

## Feature 
1. Row- and columns 2 dimensional data
2. Size - Mutable
3. Labeled Axes (row and columns)
4. can perform arithemtic operation on rown and columns

syntax: 
    
    pd.DataFrame(data,index,columns,dtype,copy)

    data >> list,tuple,array, series dict
    index >> Default np.arange(row)
    columns >> Default np.arange(col)

In [118]:
data = [['Prashant',90],['Kiran',95],['Ankit',92]]
df = pd.DataFrame(data)
df

          0   1
0  Prashant  90
1     Kiran  95
2     Ankit  92

In [119]:
data = [['Prashant',90],['Kiran',95],['Ankit',92]]
df = pd.DataFrame(data, columns = ['Name','Score'])
df

       Name  Score
0  Prashant     90
1     Kiran     95
2     Ankit     92

In [120]:
# list
data = [['Prashant',90],['Kiran',95],['Ankit',92]]
df = pd.DataFrame(data, columns = ['Name','Score'], dtype=float)
df

C:\Users\Administrator\AppData\Local\Temp\ipykernel_13320\2355340680.py:3: FutureWarning: Could not cast to float64, falling back to object. This behavior is deprecated. In a future version, when a dtype is passed to 'DataFrame', either all columns will be cast to that dtype, or a TypeError will be raised.
  df = pd.DataFrame(data, columns = ['Name','Score'], dtype=float)

       Name  Score
0  Prashant   90.0
1     Kiran   95.0
2     Ankit   92.0

In [128]:
# tuple
data = (('Prashant',90),('Kiran',95),('Ankit',92))
df = pd.DataFrame(data, columns = ['Name','Score'])
df

       Name  Score
0  Prashant     90
1     Kiran     95
2     Ankit     92

In [127]:
# dictionary
data = {"Name" : ('Prashant','Kiran','Ankit'),
       "Score":[90,95,92]}
df = pd.DataFrame(data)
df

       Name  Score
0  Prashant     90
1     Kiran     95
2     Ankit     92

In [129]:
data = {"Name" : ['Prashant','Kiran','Ankit'],
       "Score":[90,95,92]}
df = pd.DataFrame(data, index = ['rank3','rank1','rank2'])
df

           Name  Score
rank3  Prashant     90
rank1     Kiran     95
rank2     Ankit     92

In [130]:
data = {"Name" : ['Prashant','Kiran','Ankit'],
       "Score":[90,95]}
df = pd.DataFrame(data, index= ['rank3','rank1','rank2'])
df

ValueError: Length of values (2) does not match length of index (3)

In [131]:
data = {"Name" : ['Prashant','Kiran','Ankit'],
       "Score":[90,95,92,91]}
df = pd.DataFrame(data, index= ['rank3','rank1','rank2'])
df

ValueError: Length of values (4) does not match length of index (3)

In [132]:
print(df)

           Name  Score
rank3  Prashant     90
rank1     Kiran     95
rank2     Ankit     92

In [139]:
data = np.random.randint(10,20,size=(5,2))
data
df = pd.DataFrame(data,  columns= ['rank3','rank1'],index = [1,2,3,4,5])
df

   rank3  rank1
1     17     19
2     18     16
3     10     19
4     19     17
5     19     13

In [142]:
data = [{'a':1,'b':2},{'a':3,'b':5,'c':7}]
df = pd.DataFrame(data)
df

   a  b    c
0  1  2  NaN
1  3  5  7.0

In [143]:
data = [{'a':1,'b':2},{'A':3,'B':5,'C':7}]
df = pd.DataFrame(data)
df

     a    b    A    B    C
0  1.0  2.0  NaN  NaN  NaN
1  NaN  NaN  3.0  5.0  7.0

In [159]:
one = pd.Series([1,2,3])
two = pd.Series([10,20,30])

df = pd.DataFrame(one)
df

   0
0  1
1  2
2  3

In [161]:
one

0    1
1    2
2    3
dtype: int64

In [154]:
df = pd.DataFrame(one,two)
df

     0
10 NaN
20 NaN
30 NaN

In [162]:
pd.DataFrame((one,two))
df

   0
0  1
1  2
2  3

In [61]:
(one,two)

(0    1
 1    2
 2    3
 dtype: int64,
 0    10
 1    20
 2    30
 dtype: int64)

In [62]:
data = {'one':pd.Series([1,2,3]),
        'two': pd.Series([10,20,30])}

df = pd.DataFrame(data)
df

   one  two
0    1   10
1    2   20
2    3   30

In [67]:
data = {'one':[1,2,3],
        'two': pd.Series([10,20,30])}

df = pd.DataFrame(data)
df

   one  two
0    1   10
1    2   20
2    3   30

In [163]:
data = {'one':pd.Series([1,2,3,4,5]),
        'two': pd.Series([10,20,30])}

df = pd.DataFrame(data)
df

   one   two
0    1  10.0
1    2  20.0
2    3  30.0
3    4   NaN
4    5   NaN

In [82]:
#######################################################

In [ ]:
# csv >> comma separated values

In [70]:
df = pd.read_csv('Iris.csv')
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [91]:
df = pd.read_csv('movies_data.csv')
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [78]:
df = pd.read_json('new_json.json')
df

     Name  Age
0  Pravin   25
1  Pranit   26

In [80]:
# pip install openpyxl

df = pd.read_excel('new.xlsx')
df

   id name
0   1    A
1   2    B
2   3    C

In [164]:
df = pd.read_csv('Iris.csv')
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [165]:
var = df[['SepalLengthCm','PetalLengthCm']]
print(type(var))
var

<class 'pandas.core.frame.DataFrame'>

     SepalLengthCm  PetalLengthCm
0              5.1            1.4
1              4.9            1.4
2              4.7            1.3
3              4.6            1.5
4              5.0            1.4
..             ...            ...
145            6.7            5.2
146            6.3            5.0
147            6.5            5.2
148            6.2            5.4
149            5.9            5.1

[150 rows x 2 columns]

## How to access Data from DataFrame

In [108]:
df = pd.read_csv('Iris.csv')

In [111]:
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [167]:
df.head(10)

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa
5   6            5.4           3.9            1.7           0.4  Iris-setosa
6   7            4.6           3.4            1.4           0.3  Iris-setosa
7   8            5.0           3.4            1.5           0.2  Iris-setosa
8   9            4.4           2.9            1.4           0.2  Iris-setosa
9  10            4.9           3.1            1.5           0.1  Iris-setosa

## tail

In [ ]:
Last n rows (Deafult n = 5)

syntax: 
    
    df.tail(n)

In [168]:
df.tail()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [169]:
df.tail(15)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
135,136,7.7,3.0,6.1,2.3,Iris-virginica
136,137,6.3,3.4,5.6,2.4,Iris-virginica
137,138,6.4,3.1,5.5,1.8,Iris-virginica
138,139,6.0,3.0,4.8,1.8,Iris-virginica
139,140,6.9,3.1,5.4,2.1,Iris-virginica
140,141,6.7,3.1,5.6,2.4,Iris-virginica
141,142,6.9,3.1,5.1,2.3,Iris-virginica
142,143,5.8,2.7,5.1,1.9,Iris-virginica
143,144,6.8,3.2,5.9,2.3,Iris-virginica
144,145,6.7,3.3,5.7,2.5,Iris-virginica
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

## Columns

columns method will return all columns names

Syntax: 
    df.columns

In [172]:
df.columns

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

In [170]:
df[['SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm']].head(20)

    SepalWidthCm  PetalLengthCm  PetalWidthCm
0            3.5            1.4           0.2
1            3.0            1.4           0.2
2            3.2            1.3           0.2
3            3.1            1.5           0.2
4            3.6            1.4           0.2
5            3.9            1.7           0.4
6            3.4            1.4           0.3
7            3.4            1.5           0.2
8            2.9            1.4           0.2
9            3.1            1.5           0.1
10           3.7            1.5           0.2
11           3.4            1.6           0.2
12           3.0            1.4           0.1
13           3.0            1.1           0.1
14           4.0            1.2           0.2
15           4.4            1.5           0.4
16           3.9            1.3           0.4
17           3.5            1.4           0.3
18           3.8            1.7           0.3
19           3.8            1.5           0.3

In [7]:
##########################################

In [8]:
#03/09/2023

In [85]:
df = pd.read_csv('movies_data.csv')
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [4]:
df.columns

Index(['star_rating', 'title', 'content_rating', 'genre', 'duration',
       'actors_list'],
      dtype='object')

In [16]:
print(df.index)
print()
print(df.dtypes)
print()

RangeIndex(start=0, stop=979, step=1)

star_rating       float64
title              object
content_rating     object
genre              object
duration            int64
actors_list        object
dtype: object

In [6]:
df.shape

(979, 6)

In [72]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 979 entries, 978 to 0
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   star_rating     979 non-null    float64
 1   title           979 non-null    object
 2   content_rating  976 non-null    object
 3   genre           979 non-null    object
 4   duration        979 non-null    int64
 5   actors_list     979 non-null    object
dtypes: float64(1), int64(1), object(4)
memory usage: 53.5+ KB

In [11]:
df.describe()

       star_rating    duration
count   979.000000  979.000000
mean      7.889785  120.979571
std       0.336069   26.218010
min       7.400000   64.000000
25%       7.600000  102.000000
50%       7.800000  117.000000
75%       8.100000  134.000000
max       9.300000  242.000000

In [75]:
df.describe(include='all')

,star_rating,title,content_rating,genre,duration,actors_list
count,979.000000,979,976,979,979.000000,979
unique,NaN,975,12,16,NaN,969
top,NaN,Dracula,R,Drama,NaN,"[u'Daniel Radcliffe', u'Emma Watson', u'Rupert..."
freq,NaN,2,460,278,NaN,6
mean,7.889785,NaN,NaN,NaN,120.979571,NaN
std,0.336069,NaN,NaN,NaN,26.218010,NaN
min,7.400000,NaN,NaN,NaN,64.000000,NaN
25%,7.600000,NaN,NaN,NaN,102.000000,NaN
50%,7.800000,NaN,NaN,NaN,117.000000,NaN
75%,8.100000,NaN,NaN,NaN,134.000000,NaN
max,9.300000,NaN,NaN,NaN,242.000000,NaN

In [14]:
df.axes

[RangeIndex(start=0, stop=979, step=1),
 Index(['star_rating', 'title', 'content_rating', 'genre', 'duration',
        'actors_list'],
       dtype='object')]

In [17]:
titanic = pd.read_csv('titanic.csv')
titanic

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [76]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Gender       891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

## iloc

In [27]:
df.iloc

Syntax :
df.iloc[row_index,column_index]

In [77]:
random = pd.DataFrame(np.random.randint(10,100, size = (10,5)))
random

    0   1   2   3   4
0  58  30  31  13  99
1  52  28  47  74  51
2  75  22  18  62  37
3  33  41  15  12  62
4  47  20  92  48  85
5  20  33  43  71  59
6  96  37  49  15  24
7  33  96  18  40  36
8  54  91  94  61  59
9  54  17  41  89  61

In [78]:
random.iloc[8,0]

54

In [79]:
random.iloc[4,3]

48

In [29]:
random.iloc[:,:]

    0   1   2   3   4
0  10  58  70  44  35
1  10  91  71  93  26
2  78  54  49  84  22
3  57  38  48  66  84
4  87  41  39  32  90
5  89  57  38  14  35
6  89  25  23  72  62
7  67  53  69  53  96
8  11  72  85  41  58
9  30  81  14  77  68

In [80]:
random.iloc[:3,:]

    0   1   2   3   4
0  58  30  31  13  99
1  52  28  47  74  51
2  75  22  18  62  37

In [81]:
random.iloc[7:8,:]

    0   1   2   3   4
7  33  96  18  40  36

In [82]:
random.iloc[3::2,0:2]

    0   1
3  33  41
5  20  33
7  33  96
9  54  17

In [83]:
df.head(2)

,star_rating,title,content_rating,genre,duration,actors_list
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."
950,7.4,Bound,R,Crime,108,"[u'Jennifer Tilly', u'Gina Gershon', u'Joe Pan..."

In [107]:
df.iloc[0:5,0:1]

   star_rating
0          9.3
1          9.2
2          9.1
3          9.0
4          8.9

In [38]:
df.iloc[2:4,[1,2,5]]

,title,content_rating,actors_list
2,The Godfather: Part II,R,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,The Dark Knight,PG-13,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."

## df.loc

df.loc[row_labels,column_lables]

In [96]:
df.loc[1:3,'title']

1             The Godfather
2    The Godfather: Part II
3           The Dark Knight
Name: title, dtype: object

In [97]:
# df.loc[1:3,'title','genre'] - would raise error

df.loc[1:3,['title','genre','star_rating']]

                    title   genre  star_rating
1           The Godfather   Crime          9.2
2  The Godfather: Part II   Crime          9.1
3         The Dark Knight  Action          9.0

In [49]:
# df[10:15,'title'] would raise error

df['title']

0                             The Shawshank Redemption
1                                        The Godfather
2                               The Godfather: Part II
3                                      The Dark Knight
4                                         Pulp Fiction
                            ...
974                                            Tootsie
975                        Back to the Future Part III
976    Master and Commander: The Far Side of the World
977                                        Poltergeist
978                                        Wall Street
Name: title, Length: 979, dtype: object

In [108]:
df.loc[100:110,['title','genre']]

                                               title      genre
100                 The Treasure of the Sierra Madre     Action
101                  Monty Python and the Holy Grail  Adventure
102                                Full Metal Jacket      Drama
103                                    The Apartment     Comedy
104                                            Ikiru      Drama
..                                               ...        ...
974                                          Tootsie     Comedy
975                      Back to the Future Part III  Adventure
976  Master and Commander: The Far Side of the World     Action
977                                      Poltergeist     Horror
978                                      Wall Street      Crime

[879 rows x 2 columns]

In [51]:
df.loc[[100,110,120,130,140,150],'title': ]

,title,content_rating,genre,duration,actors_list
100,The Treasure of the Sierra Madre,NOT RATED,Action,126,"[u'Humphrey Bogart', u'Walter Huston', u'Tim H..."
110,2001: A Space Odyssey,G,Mystery,160,"[u'Keir Dullea', u'Gary Lockwood', u'William S..."
120,The Great Escape,UNRATED,Adventure,172,"[u'Steve McQueen', u'James Garner', u'Richard ..."
130,Chinatown,R,Drama,130,"[u'Jack Nicholson', u'Faye Dunaway', u'John Hu..."
140,The Wages of Fear,NOT RATED,Adventure,131,"[u'Yves Montand', u'Charles Vanel', u'Peter va..."
150,Incendies,R,Drama,139,"[u'Lubna Azabal', u'M\xe9lissa D\xe9sormeaux-P..."

In [54]:
df.loc[[100,110,120,130,140,150],'title':'duration']

                                title content_rating      genre  duration
100  The Treasure of the Sierra Madre      NOT RATED     Action       126
110             2001: A Space Odyssey              G    Mystery       160
120                  The Great Escape        UNRATED  Adventure       172
130                         Chinatown              R      Drama       130
140                 The Wages of Fear      NOT RATED  Adventure       131
150                         Incendies              R      Drama       139

## Sort DataFrames

In [1]:
import pandas as pd
import numpy as np

## Sort Functions

In [ ]:
1. sort_index() 
2. sort_values()
3. set_index()
4. reset_index()

# 1. sort_index()

syntax:
    
df.sort_index(axis= 0) ## used to sort the row

In [110]:
df.sort_index(axis=0)

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [111]:
df.sort_index(axis=1) ## axis = 1 to sort features / col names

,actors_list,content_rating,duration,genre,star_rating,title
0,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt...",R,142,Crime,9.3,The Shawshank Redemption
1,"[u'Marlon Brando', u'Al Pacino', u'James Caan']",R,175,Crime,9.2,The Godfather
2,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv...",R,200,Crime,9.1,The Godfather: Part II
3,"[u'Christian Bale', u'Heath Ledger', u'Aaron E...",PG-13,152,Action,9.0,The Dark Knight
4,"[u'John Travolta', u'Uma Thurman', u'Samuel L....",R,154,Crime,8.9,Pulp Fiction
...,...,...,...,...,...,...
974,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G...",PG,116,Comedy,7.4,Tootsie
975,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma...",PG,118,Adventure,7.4,Back to the Future Part III
976,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo...",PG-13,138,Action,7.4,Master and Commander: The Far Side of the World
977,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr...",PG,114,Horror,7.4,Poltergeist
978,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar...",R,126,Crime,7.4,Wall Street

In [112]:
df1 = pd.DataFrame(np.random.randint(10,50, size = (5,5)), index = list('QWERT'), columns = list('pytho'))
df1

    p   y   t   h   o
Q  47  42  24  21  11
W  43  14  42  20  31
E  33  19  17  46  40
R  29  47  40  11  38
T  31  15  13  33  33

In [120]:
df1.sort_index(ascending = False)

    p   y   t   h   o
W  43  14  42  20  31
T  31  15  13  33  33
R  29  47  40  11  38
Q  47  42  24  21  11
E  33  19  17  46  40

In [117]:
df1.sort_index(axis=1, ascending = False)

    y   t   p   o   h
Q  42  24  47  11  21
W  14  42  43  31  20
E  19  17  33  40  46
R  47  40  29  38  11
T  15  13  31  33  33

### Sort Values

In [128]:
print(df1.sort_values.__doc__)

Sort by the values along either axis.

Parameters
----------
        by : str or list of str
            Name or list of names to sort by.

            - if `axis` is 0 or `'index'` then `by` may contain index
              levels and/or column labels.
            - if `axis` is 1 or `'columns'` then `by` may contain column
              levels and/or index labels.
axis : {0 or 'index', 1 or 'columns'}, default 0
     Axis to be sorted.
ascending : bool or list of bool, default True
     Sort ascending vs. descending. Specify list for multiple sort
     orders.  If this is a list of bools, must match the length of
     the by.
inplace : bool, default False
     If True, perform operation in-place.
kind : {'quicksort', 'mergesort', 'heapsort', 'stable'}, default 'quicksort'
     Choice of sorting algorithm. See also :func:`numpy.sort` for more
     information. `mergesort` and `stable` are the only stable algorithms. For
     DataFrames, this option is only applied when sorting on a single
     column or label.
na_position : {'first', 'last'}, default 'last'
     Puts NaNs at the beginning if `first`; `last` puts NaNs at the
     end.
ignore_index : bool, default False
     If True, the resulting axis will be labeled 0, 1, …, n - 1.

     .. versionadded:: 1.0.0

key : callable, optional
    Apply the key function to the values
    before sorting. This is similar to the `key` argument in the
    builtin :meth:`sorted` function, with the notable difference that
    this `key` function should be *vectorized*. It should expect a
    ``Series`` and return a Series with the same shape as the input.
    It will be applied to each column in `by` independently.

    .. versionadded:: 1.1.0

Returns
-------
DataFrame or None
    DataFrame with sorted values or None if ``inplace=True``.

See Also
--------
DataFrame.sort_index : Sort a DataFrame by the index.
Series.sort_values : Similar method for a Series.

Examples
--------
>>> df = pd.DataFrame({
...     'col1': ['A', 'A', 'B', np.nan, 'D', 'C'],
...     'col2': [2, 1, 9, 8, 7, 4],
...     'col3': [0, 1, 9, 4, 2, 3],
...     'col4': ['a', 'B', 'c', 'D', 'e', 'F']
... })
>>> df
  col1  col2  col3 col4
0    A     2     0    a
1    A     1     1    B
2    B     9     9    c
3  NaN     8     4    D
4    D     7     2    e
5    C     4     3    F

Sort by col1

>>> df.sort_values(by=['col1'])
  col1  col2  col3 col4
0    A     2     0    a
1    A     1     1    B
2    B     9     9    c
5    C     4     3    F
4    D     7     2    e
3  NaN     8     4    D

Sort by multiple columns

>>> df.sort_values(by=['col1', 'col2'])
  col1  col2  col3 col4
1    A     1     1    B
0    A     2     0    a
2    B     9     9    c
5    C     4     3    F
4    D     7     2    e
3  NaN     8     4    D

Sort Descending

>>> df.sort_values(by='col1', ascending=False)
  col1  col2  col3 col4
4    D     7     2    e
5    C     4     3    F
2    B     9     9    c
0    A     2     0    a
1    A     1     1    B
3  NaN     8     4    D

Putting NAs first

>>> df.sort_values(by='col1', ascending=False, na_position='first')
  col1  col2  col3 col4
3  NaN     8     4    D
4    D     7     2    e
5    C     4     3    F
2    B     9     9    c
0    A     2     0    a
1    A     1     1    B

Sorting with a key function

>>> df.sort_values(by='col4', key=lambda col: col.str.lower())
   col1  col2  col3 col4
0    A     2     0    a
1    A     1     1    B
2    B     9     9    c
3  NaN     8     4    D
4    D     7     2    e
5    C     4     3    F

Natural sort with the key argument,
using the `natsort <https://github.com/SethMMorton/natsort>` package.

>>> df = pd.DataFrame({
...    "time": ['0hr', '128hr', '72hr', '48hr', '96hr'],
...    "value": [10, 20, 30, 40, 50]
... })
>>> df
    time  value
0    0hr     10
1  128hr     20
2   72hr     30
3   48hr     40
4   96hr     50
>>> from natsort import index_natsorted
>>> df.sort_values(
...    by="time",
...    key=lambda x: np.argsort(index_natsorted(df["time"]))
... )
    time  value
0    0hr     10
3   48hr     40
2   72hr     30
4   96hr     50
1  128hr     20

In [130]:
df.sort_values('star_rating',ascending = False)

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
948,7.4,Frances Ha,R,Comedy,86,"[u'Greta Gerwig', u'Mickey Sumner', u'Adam Dri..."
949,7.4,Home Alone,PG,Comedy,103,"[u'Macaulay Culkin', u'Joe Pesci', u'Daniel St..."
950,7.4,Bound,R,Crime,108,"[u'Jennifer Tilly', u'Gina Gershon', u'Joe Pan..."
951,7.4,Sleepy Hollow,R,Drama,105,"[u'Johnny Depp', u'Christina Ricci', u'Miranda..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [131]:
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [134]:
df.sort_values('star_rating',ascending = False, inplace = True) # makes changes in the df

In [135]:
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
...,...,...,...,...,...,...
972,7.4,Blue Valentine,NC-17,Drama,112,"[u'Ryan Gosling', u'Michelle Williams', u'John..."
973,7.4,The Cider House Rules,PG-13,Drama,126,"[u'Tobey Maguire', u'Charlize Theron', u'Micha..."
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [66]:
df.sort_index()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

## reset_index()

It will reset the index from 0

In [140]:
new = df.sort_values(['star_rating','duration'])
new

,star_rating,title,content_rating,genre,duration,actors_list
938,7.4,Alice in Wonderland,G,Animation,75,"[u'Kathryn Beaumont', u'Ed Wynn', u'Richard Ha..."
948,7.4,Frances Ha,R,Comedy,86,"[u'Greta Gerwig', u'Mickey Sumner', u'Adam Dri..."
966,7.4,The Simpsons Movie,PG-13,Animation,87,"[u'Dan Castellaneta', u'Julie Kavner', u'Nancy..."
947,7.4,Eraserhead,UNRATED,Drama,89,"[u'Jack Nance', u'Charlotte Stewart', u'Allen ..."
971,7.4,Death at a Funeral,R,Comedy,90,"[u'Matthew Macfadyen', u'Peter Dinklage', u'Ew..."
...,...,...,...,...,...,...
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."

In [144]:
new.reset_index(drop = True, inplace = True)

In [145]:
new

,star_rating,title,content_rating,genre,duration,actors_list
0,7.4,Alice in Wonderland,G,Animation,75,"[u'Kathryn Beaumont', u'Ed Wynn', u'Richard Ha..."
1,7.4,Frances Ha,R,Comedy,86,"[u'Greta Gerwig', u'Mickey Sumner', u'Adam Dri..."
2,7.4,The Simpsons Movie,PG-13,Animation,87,"[u'Dan Castellaneta', u'Julie Kavner', u'Nancy..."
3,7.4,Eraserhead,UNRATED,Drama,89,"[u'Jack Nance', u'Charlotte Stewart', u'Allen ..."
4,7.4,Death at a Funeral,R,Comedy,90,"[u'Matthew Macfadyen', u'Peter Dinklage', u'Ew..."
...,...,...,...,...,...,...
974,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
975,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
976,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
977,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
978,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."

## set_index()

syntax: 
    
df.set_index('col_name')

In [148]:
new.set_index('title',inplace = True)

In [149]:
new

,star_rating,content_rating,genre,duration,actors_list
title,,,,,
Alice in Wonderland,7.4,G,Animation,75,"[u'Kathryn Beaumont', u'Ed Wynn', u'Richard Ha..."
Frances Ha,7.4,R,Comedy,86,"[u'Greta Gerwig', u'Mickey Sumner', u'Adam Dri..."
The Simpsons Movie,7.4,PG-13,Animation,87,"[u'Dan Castellaneta', u'Julie Kavner', u'Nancy..."
Eraserhead,7.4,UNRATED,Drama,89,"[u'Jack Nance', u'Charlotte Stewart', u'Allen ..."
Death at a Funeral,7.4,R,Comedy,90,"[u'Matthew Macfadyen', u'Peter Dinklage', u'Ew..."
...,...,...,...,...,...
The Lord of the Rings: The Return of the King,8.9,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
The Dark Knight,9.0,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
The Godfather: Part II,9.1,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
The Godfather,9.2,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
The Shawshank Redemption,9.3,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."

In [153]:
emp_df = pd.read_csv('Emp_Records.csv')
emp_df.set_index('Emp ID',inplace = True)
emp_df.sort_index(inplace = True)

In [155]:
emp_df

,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
Emp ID,,,,,,
134841,Donna,33.89,57.0,4.03,129836.0,Lima
153989,Jack,22.21,61.0,0.56,82965.0,Las Vegas
158666,Rebecca,56.00,55.0,34.32,160043.0,Independence
162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs
183071,Andrea,32.08,52.0,7.28,54179.0,Granger
...,...,...,...,...,...,...
958326,Larry,28.76,75.0,0.43,97904.0,East Saint Louis
969580,Matthew,23.77,56.0,1.47,52237.0,Heathsville
969964,Janice,37.57,56.0,0.93,147641.0,Whiteman Air Force Base
971640,Clarence,56.66,64.0,8.58,165272.0,Oneida
979607,Carol,22.64,56.0,1.26,93967.0,Shreveport

## Pandas Function for missing Values

In [156]:
df = pd.read_csv('titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### Check Missing Values

### isna()

Syntax: 
    df.isna()
    
    Return True for nan values
    
np.nan >> Null Values
NaN >> DataFrame

In [157]:
df.isna()

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [168]:
df['Gender'].isna()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Gender, Length: 891, dtype: bool

In [159]:
df.Gender.isna()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Gender, Length: 891, dtype: bool

In [165]:
df.loc[:,['Gender','Cabin']].isna()

     Gender  Cabin
0     False   True
1     False  False
2     False   True
3     False  False
4     False   True
..      ...    ...
886   False   True
887   False  False
888   False   True
889   False  False
890   False   True

[891 rows x 2 columns]

In [166]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Gender           0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [173]:
(df.isna().sum()/len(df))*100

PassengerId     0.000000
Survived        0.000000
Pclass          0.000000
Name            0.000000
Gender          0.000000
Age            19.865320
SibSp           0.000000
Parch           0.000000
Ticket          0.000000
Fare            0.000000
Cabin          77.104377
Embarked        0.224467
dtype: float64

## Fill Missing Values

### fillna()

syntax:
    df.fillna(value)  ## df
    df['col_name'].fillna() # series

In [179]:
df.fillna(0)

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,0,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,0,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,0,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.0,1,2,W./C. 6607,23.4500,0,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,0,Q

In [183]:
df['Age'].fillna(00,inplace=True)

In [185]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Gender           0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [186]:
emp_df= pd.read_csv('Emp_Records.csv')
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,NaN,Denver
1,940761,Brenda,NaN,NaN,9.01,51063.0,Stonewall
2,428945,Joe,NaN,68.0,NaN,50155.0,Michigantown
3,408351,Diane,NaN,NaN,18.30,NaN,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [188]:
emp_df.describe()

             Emp ID  Age in Yrs  Weight in Kgs  Age in Company         Salary
count     100.00000   97.000000      98.000000       99.000000      97.000000
mean   547652.10000   39.000309      58.132653        9.059192  119102.670103
std    257664.16679   12.130049      12.397737        8.663444   45969.343158
min    134841.00000   21.100000      40.000000        0.020000   42005.000000
25%    328643.75000   28.020000      50.000000        2.275000   84318.000000
50%    497414.00000   37.270000      56.000000        6.940000  117642.000000
75%    766040.00000   49.850000      61.750000       13.845000  160623.000000
max    979607.00000   59.470000      90.000000       34.520000  197537.000000

In [190]:
emp_df.isna().sum()

Emp ID            0
First Name        0
Age in Yrs        3
Weight in Kgs     2
Age in Company    1
Salary            3
City              0
dtype: int64

In [192]:
emp_df.isna().mean()*100

Emp ID            0.0
First Name        0.0
Age in Yrs        3.0
Weight in Kgs     2.0
Age in Company    1.0
Salary            3.0
City              0.0
dtype: float64

In [201]:
age_mean = emp_df['Age in Yrs'].mean()

In [205]:
emp_df['Age in Yrs'].fillna(age_mean,inplace=True)

In [206]:
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.360000,60.0,13.68,NaN,Denver
1,940761,Brenda,39.000309,NaN,9.01,51063.0,Stonewall
2,428945,Joe,39.000309,68.0,NaN,50155.0,Michigantown
3,408351,Diane,39.000309,NaN,18.30,NaN,Hydetown
4,193819,Benjamin,40.310000,58.0,4.01,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.820000,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.610000,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.660000,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.600000,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.380000,55.0,2.26,93650.0,Alma